<!doctype html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8" />
    <title>AgawanBase</title>
        <script type="text/javascript" src="js/function.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/preload.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/game.js"></script>




<style type="text/css">
body {
  margin:0
}
</head>
</style>
<body>
</body>
</html>